# E-Commerce-API

./: E-Commerce.sln  README.md
Core/DomainLayer/: DomainLayer_README.md
Core/Service/: Service.csproj
Core/Service/Auth/: AuthenticationService.cs
Core/Service/Basket/: BasketService.cs
Core/Service/Images/: PictureUrlResolver.cs
Core/Service/Images/Order/: OrderItemPictureUrlResolver.cs
Core/Service/Images/Product/: ProductPictureUrlResolver.cs
Core/Service/Mapping/: MappingProfiles.cs
Core/Service/Order/: OrderService.cs
Core/Service/Payment/: PaymentService.cs
Core/Service/Product/: ProductService.cs
Core/Service/Redis/: CashService.cs  RedisCachingDocumentation.md
Core/Service/Service/: ServiceManager.cs  ServiceManagerWithDelegate.cs  ServiceManagerWithLazyImplementation.cs  WithDelegate_LazyManual.md
Core/Service/Spec/: SpecificationPattern_README.md
Core/Service/Spec/Base/: BaseSpecification.cs
Core/Service/Spec/Helper/: SpecificationEvaluator.cs
Core/Service/Spec/Order/: OrderPaymentIntentSpecifications.cs  OrderSpecification.cs
Core/Service/Spec/Product/: ProductCountSpecification.cs  ProductWithBrandAndTypeSpecifications.cs
Core/serviceAbstraction/: serviceAbstraction.csproj
E-Commerce/: E-Commerce.csproj  E-Commerce.http  Program.cs  appsettings.json
E-Commerce/Extensions/: CoreServicesExtensions.cs  Cors.cs  InfraStructureServicesExtensions.cs  PresentationServicesExtensions.cs  ServicesRegistration.cs  WebApplicationExtensions.cs
E-Commerce/Factories/: ApiResponseFactory.cs
E-Commerce/Properties/: launchSettings.json
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/Attributes/: Cash.cs
Infrastructure/Presentation/Controllers/Auth/: AuthController.cs  AuthenticationController.cs
Infrastructure/Presentation/Controllers/Basket/: BasketController.cs
Infrastructure/Presentation/Controllers/Order/: OrderController.cs  OrdersController.cs
Infrastructure/Presentation/Controllers/Payment/: PaymentController.cs
Infrastructure/Presentation/Controllers/Product/: ProductsController.cs
Infrastructure/Presentation/Controllers/Shared/: BaseController.cs
Shared/: Shared.csproj  SharedLayer_README.md
Shared/DTO/Auth/: AddressDto.cs  (+3 more)
(+81 files in other folders)
