<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Service Abstraction\Service Abstraction.csproj" />
        <ProjectReference Include="..\..\Core\ServiceAbstraction\ServiceAbstraction.csproj" />
        <ProjectReference Include="..\..\Core\Service\Service.csproj" />
    </ItemGroup>
    
    <!-- Microsoft.AspNetCore.App -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
